WpfControlListViewApp/MainWindow.xaml

<Window x:Class="WpfControlListViewApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControlListViewApp"
        xmlns:coll="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <ListView x:Name="viewProducts"
                  ItemsSource="{DynamicResource ResourceKey=products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Название"
                                    Width="200"
                                    DisplayMemberBinding="{Binding Path=Title}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Brand}"
                                    Width="250">
                        Изготовитель
                    </GridViewColumn>
                    <GridViewColumn Header="Цена"
                                    Width="100"
                                    DisplayMemberBinding="{Binding Path=Price}"/>
                </GridView>
            </ListView.View>
            <ListView.Resources>
                <coll:ArrayList x:Key="products">
                    <local:Product Title="Notebook" Brand="Acer" Price="35000"/>
                    <local:Product Title="Computer" Brand="HP" Price="56000"/>
                    <local:Product Title="Phone" Brand="Samsung" Price="17000"/>
                </coll:ArrayList>
            </ListView.Resources>
            <!--<ListViewItem>Item 1</ListViewItem>
            <TextBlock>Item 2</TextBlock>-->
        </ListView>
        <TabControl x:Name="tabs">
            <TabItem Header="Tab #1">
                <StackPanel Width="200" HorizontalAlignment="Left">
                    <TextBlock>Login</TextBlock>
                    <TextBox></TextBox>
                    <Button>Send</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Tab #2">
                <ScrollViewer Height="150">
                    <StackPanel>
                        <Button Width="200" Height="100"/>
                        <Button Width="200" Height="100"/>
                        <Button Width="200" Height="100"/>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Tab #3">
                <TextBlock Width="300" 
                           HorizontalAlignment="Left"
                           TextWrapping="Wrap">
                    В этом примере показано, как использовать StaysOpenOnEdit свойство для создания поля со списком, раскрывающийся список которого остается открытым, пока пользователь вводит данные в текстовое поле.
                </TextBlock>
            </TabItem>
        </TabControl>
        <ScrollViewer Height="200">
            <TreeView FontSize="20">
                <TextBlock>Tree View</TextBlock>
                <TreeViewItem>Item 1</TreeViewItem>
                <TreeViewItem IsExpanded="True" IsSelected="True">Item 2
                    <TreeViewItem>Item 2 1</TreeViewItem>
                    <TreeViewItem>Item 2 2</TreeViewItem>
                </TreeViewItem>
                <TreeViewItem>Item 3
                    <TreeViewItem>Item 3 1</TreeViewItem>
                    <TreeViewItem>Item 3 2
                        <TreeViewItem>Item 3 2 1</TreeViewItem>
                        <TreeViewItem>Item 3 2 2</TreeViewItem>
                        <TreeViewItem>Item 3 2 3</TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
        
    </StackPanel>
</Window>
